<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Passion+One|Sacramento|Anton|Open+Sans|Knewave|Courgette|Satisfy|Fascinate+Inline|Kaushan+Script|Lobster|Modak|Righteous|Permanent+Marker|Zhi+Mang+Xing|Pacifico&effect=fire-animation|Oswald|Indie+Flower" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Redressed&family=Do+Hyeon&family=East+Sea+Dokdo&family=Pacifico&family=Fredoka+One&family=Goldman:wght@700&family=Sansita+Swashed:wght@600&family=Oswald:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Gluten:wght@300&display=swap" rel="stylesheet">
  <title>Botica D' Emergencia | Prevención</title><link rel="icon" type="image/jpg" href="logos/b.png"></title>
  <meta name="viewport" content="width=device-width,user-scalable=no, initial-scale=1.0, maximun-scale=1.0, minimun-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body><link rel="stylesheet" type="text/css" href="css/estilosprev.css"><script src="js/jsprom.js"></script>
  <div class="total">
  <div class="sticky-container">
      <ul class="sticky">
          <li>
            <font id="non" color="black"><strong> Comparte</strong></font>
          </li>
          <li>
            <img src="imagenes/fbi.png" width="32" height="32">
            <p><a href="https://www.facebook.com/programacionnet" target="_blank" style="text-decoration: none;"><b>Estoy en<br>Facebook</a></p>
          </li>
          <li>
            <img src="imagenes/ini.png" width="32" height="32">
            <p><a href="https://twitter.com/noprog" target="_blank" style="text-decoration: none;">Estoy en<br>Instagram</a></p>
          </li>
          <li>
            <font id="non" color="black"><strong>Hacer un pedido</strong></font>
          </li>
          <li>
            <img src="imagenes/form.png" width="32" height="32">
            <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSccdMm2FaF4k-JnLSAXwoAQs5NC44PyYS4bDaeLXk5fiRmx_g/viewform" target="_blank" style="text-decoration: none;">Google<br>Forms</b> </a></p>
          </li>
        </ul>
    </div>
  <div class="primero">
    
    <div class="holi">
      <div class="image">
        <img src="videos/final.gif" width="100%" height="100%"> 
      </div>
      <br>
      <div class="menu" align="center">
        <div class="aki"><li><a href="promocion.html">Pack Covid</a></li></div>
        <div class="aki"><li><a href="contactemonos.html">Contactémonos</a></li> </div>
        <div class="aki"><a href="index.html"><li>Página Principal</a></li></div>
        <div class="aki"><a href="entretenimiento.html"><li>Entretenimiento</a></li></div>
        <div class="aki"><a href="prevencion.html"><li id="bb"><p id="ahora">Prevención del Covid</a></p>
        </li> </div>
        <!--  -



        -------------->
<header class="header">
    <div class="container">
    <div class="btn-menu">
      <label for="btn-menu">☰</label>
    </div>
      <div class="logo">
        <p id="mimenu">Menú</p>
      </div>
    </div>
  </header>
  <div class="capa"></div>
<!--  --------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
  <div class="cont-menu">
    <nav>
      <div class="direcciones">
      <a href="promocion.html">Productos</a>
      <a href="contactemonos.html">Contáctemonos</a>
      <a href="index.html">Página Principal</a>
      <a href="entretenimiento.html">Entretenimiento</a>
      <a href="prevencion.html">Prevención y salud</a></div>
      <img src="videos/colores.gif" width="60%" alt="Funny image"> 
      <p><b>&copy Freter</b></p>
    </nav>
    <label for="btn-menu">✖️</label>
  </div>
</div>
<!--  --------------->
<a href="https://wa.me/5211234567890?text=Me%20gustaría%20saber%20el%20precio%20del%20coche" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
        
      </div>

      <div class="contenedor" align="">
        <div class="pordentro">
          <div class="part2">
            <div class="produc1">
              <h1 class="titulo" align="center">‎      ‏‏‎¿Qué es la Covid-19 y cómo puedo protegerme?</h1>
                

              <section class="home">
                <div class="cuadrado">
                  <h2>¿Es lo mismo <u>Coronavirus</u> que <u>Covid</u>?</h2> <br>
                  <p>No, 'Coronavirus' es la <b>familia</b> a la que el 'Covid-19' <b>pertenece</b>.<br>
                  Los coronavirus son una <b>extensa familia</b> de virus que pueden causar enfermedades tanto en animales como en humanos.<br>La <i>Covid‑19</i> es la enfermedad infecciosa <b>causada por el coronavirus que se ha descubierto más recientemente.</b> Tanto este nuevo virus como la enfermedad que provoca eran desconocidos antes de que estallara el brote en Wuhan (China) en diciembre de 2019. </p><br>
                  <h2>¿Cuales son los <u>sintomas</u> de la <u>Covid 19</u>?</h2> <br>
                  <p>Los síntomas <b>más habituales</b> de la COVID-19 son: <br>
                    😭<u>Fiebre<br></u>
                    😭<u>Tos seca<br></u>
                    😭<u>Cansancio<br> <br></u>
                    Otros síntomas <b>menos frecuentes</b> y que pueden afectan a algunos pacientes:<br><br>

                    😭Pérdida del gusto o el olfato<br>
                    😭Congestión nasal<br>
                    😭Conjuntivitis (enrojecimiento ocular)<br>
                    😭Dolor de garganta<br>
                    😭Dolor de cabeza<br>
                    😭Dolores musculares o articulares  <br>
                    😭Diferentes tipos de erupciones cutáneas<br>
                    😭Náuseas o vómitos<br>
                    😭Diarrea<br>
                    😭Escalofríos o vértigo<br>
                    😭Temperatura alta (<font id="rojo"> por encima de los 38° C</font>)
                  </p>
                </div>
                <div class="cuadrado">
                  <div><p> Como todo virus mortal, afecta a la salud de las personas y en el peor de los casos estos desisten, pero algunos logran vencer a la Covid 19. Aqui algunos datos estadisticos <b>Munidales</b> actuales.</p><br>
                    <table>
                      <tr>
                        <td><p align="center">😲 🚑 👉</p></td>
                        <td style="border: 1px solid #FF7171;"><p>*Números</p></td>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #FF7171;"><p>Total De Casos</p></td>
                        <td style="border: 1px solid #FF7171;"><p>90.4 <b>M</b></p></td>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #FF7171;"><p>Recuperados ツ</p></td>
                        <td style="border: 1px solid #FF7171;"><p>50.1 <b>M</b></p></td>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #FF7171;"><p>Fallecidos ✞</p></td>
                        <td style="border: 1px solid #FF7171;"><p>1.94 <b>M</b></p></td>
                      </tr>
                    </table>
                    
                  </div>
                  <div><p>El Covid-19 nos ha afectado, no solamente en la salud, sino que tambien en la economia, puesto que nadie estaba preparado, y mucho menos nuestro pais. A continuación el número de infectados por coronavirus en Perú, los recuperados y muertos.</p> <br>
                    <table>
                      <tr>
                        <td><p align="center">😲 🚑 👉</p></td>
                        <td style="border: 1px solid #FF7171;"><p></b>*Números</p></td>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #FF7171;"><p>Total De Casos</p></td>
                        <td style="border: 1px solid #FF7171;"><p>1.03 <b>M</b></p></td>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #FF7171;"><p>Recuperados ツ</p></td>
                        <td style="border: 1px solid #FF7171;"><p>968 <b>k</b></p></td>
                      </tr>
                      <tr>
                        <td style="border: 1px solid #FF7171;"><p>Fallecidos ✞</p></td>
                        <td style="border: 1px solid #FF7171;"><p>38 049 <b>k</b></p></td>
                      </tr>
                    </table>
                    <p id="q"><b>*La informacion se actualiza diariamente.</b>(24hrs)</p>
                  </div>
                </div>
              </section>


            </div>
          </div>
        <div class="refe" ><p align="center">Informacion recuperada del <a href="https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/advice-for-public/q-a-coronaviruses" style="text-decoration: none; color: blue;" target="_blank"> <b>Sitio Web Oficial</b></a> De la Organización Mundial de la Salud.</p></div>
        <div class="suge"></div>


              <div class="medicina">
                <p>Al la <b>«Covid-19»</b> la podemos combatir con los siguientes medicamentos:</p>
                <p>●Al ser una enfermedad nueva, <b>no</b> se recomienda ningún tipo de <b>medicamento</b>, el único método para contrarrestar los efectos de este virus son <b>las vacunas</b> certificadas por la <b>OMS</b></p>
              </div>


                <div class="pedir" id="pedir">
                  <p align="center">◀Parahacer un pedido o consulta click <a href="https://docs.google.com/forms/d/e/1FAIpQLSccdMm2FaF4k-JnLSAXwoAQs5NC44PyYS4bDaeLXk5fiRmx_g/viewform" style="text-decoration: none; color: red;"> aquí▶</a></p>
                </div>
                <div class="pedir" id="pedir">
                  <p align="center">◀Somos nuevos en esto 😭 ayudanos a mejorar ツ dandole click al corazón:<b><a href="https://docs.google.com/forms/d/e/1FAIpQLSccdMm2FaF4k-JnLSAXwoAQs5NC44PyYS4bDaeLXk5fiRmx_g/viewform" style="text-decoration: none; color: red;">🤍</b></a>▶</p>
                <div class="suge"></div>
            </div>
        </div>
      </div>
      


  </div>
  <div class="final">
    <div class="oli">
      <p style="color: white;">&copy Copyright 2020</p>
    </div>
    <div class="oli">
      <p style="color: white;">Boticas D' Emergencia</p>
    </div>
    <div class="oli">
      <p style="color: white;">Reclamos</p>
    </div>
    <div class="oli">
      <p style="color: white;">Sugerencias</p>
    </div>
  </div>
  </div>
</body>
</html>